body {
  font-family: "Inter", sans-serif;
}

.hero {
  background: radial-gradient(50% 50% at 50% 50%, #4c1e70 0%, #2a1e70 100%),
    url("asset/bigwave.svg") no-repeat center 700px;
  background-blend-mode: screen;
  background-size: 100%;
  padding-top: 110px;
}

h1 {
  font-weight: bold;
  font-size: 48px;
  line-height: 58px;
}

.c-square {
  width: 145px;
  height: 145px;
  background: linear-gradient(155.93deg, #7f6aff 11.97%, #1f1a3c 170.08%);
  border-radius: 8px;
  font-size: 48px;
  font-weight: 600;
  padding-top: 20px;
}

.small-text {
  color: #ff75b5;
  font-size: 18px;
  font-weight: 400;
  margin-top: -10px;
}

.about {
  height: fit-content;
}

.about h4 {
  display: none;
}

.speakers {
  height: 900px;
  margin-top: 400px;
  background: radial-gradient(50% 50% at 50% 50%, #4c1e70 0%, #2a1e70 100%);
  padding-bottom: 48px;
}

.row-cols-lg-4 {
  /* width: 200px; */
}

.card {
  height: 320px;
  width: 230px;
}

.speaker-title {
  font-weight: 400;
  font-size: 14px;
  margin-left: -10px;
  margin-right: 30px;
}

.card-title {
  margin-top: 0px;
  font-weight: 700;
  color: white;
  margin-left: -10px;
}


.card h1 {
  color: white;
}

.kotak {
  height: 10px;
  width: 100px;
  background: #ed3a8d;
  border-radius: 4px;
}

.paper {
  height: 2350px;
  background: radial-gradient(50% 50% at 50% 50%, #4c1e70 0%, #2a1e70 100%);
}

.btn-paper {
  padding: 12px 16px;
  background: #ed3a8d;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1.7px;
  margin-bottom: 32px;
  text-decoration: none;
  margin-top: 18px;
  color: white;
  border-radius: 8px;
}

.tab {
  padding: 12px 16px;
  background: white;
  border-radius: 8px;
  border: 2px solid #ed3a8d;
  margin-top: 18px;
  text-decoration: none;
  color: #ed3a8d;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1.7px;
  margin-bottom: 32px;
  overflow: hidden;
}

.col.d-flex {
  margin-top: auto !important;
}

.active {
  font-weight: 700;
}

.caption {
  line-height: 28px;
}

.highlight {
  color: #ec64a4;
  font-weight: 600;
}

.card {
  background: linear-gradient(136.9deg, #ed3a8d -23.94%, #2a1e70 70.53%);

  border: none;
}

.pricing {
  height: fit-content;
}


.pricing .card {
  width: 250px;
}

.pricing .col {
  justify-content: center;
  display: flex;
}

.pricing .col.d-flex {
  margin-top: 70px;
}

.garis {
  height: 2px;
  width: 100px;
  background: white;
}

.tabcontent {
  /* display: none; */
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

@-webkit-keyframes fadeEffect {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}



.hero h4 {
  display: none;
}

.contact {
  top: 100px;
  left: 100px;
}

.venue {
  background: radial-gradient(50% 50% at 50% 50%, #4c1e70 0%, #2a1e70 100%);
  margin-top: 100px;
  height: fit-content;
}



.hero {
  height: 945px;
  background: radial-gradient(50% 50% at 50% 50%, #4c1e70 0%, #2a1e70 100%),
    url("asset/bigwave.svg") no-repeat center 395px;
  background-blend-mode: screen;
  background-size: 100%;
  padding-top: 165px;
}

.carousel-inner {
  width: 480px;
  margin-top: 30px;
}

.row-cols-lg-4>* {
  flex: 1 0 0%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  /* opacity: 0; */
  transition: 0.2s ease;
  /* background: linear-gradient(136.9deg,
      rgba(237, 58, 141, 0.6) -23.94%,
      rgba(42, 30, 112, 0.6) 70.53%); */
}

/* .card:hover .overlay {
  opacity: 1;
} */

.paper {
  height: 1400px;
  background: radial-gradient(50% 50% at 50% 50%, #4c1e70 0%, #2a1e70 100%);
}

/* .price {
  padding-left: 100px;
} */

.hero {
  height: 945px;
  background: radial-gradient(50% 50% at 50% 50%, #4c1e70 0%, #2a1e70 100%),
    url("asset/bigwave.svg") no-repeat center 395px;
  background-blend-mode: screen;
  background-size: 100%;
  padding-top: 165px;
}



h6 {
  width: fit-content;
  height: 41px;
  background: linear-gradient(90deg, #4b3d9b 0%, #ed3a8d 118.38%);
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 14px;
  letter-spacing: 0.095em;
  font-weight: 400;
}

.speakers {
  background: radial-gradient(50% 50% at 50% 50%, #4c1e70 0%, #2a1e70 100%),
    url("asset/smwave.svg") no-repeat center;
  background-blend-mode: screen;
  background-size: 100%;
  margin-top: 0px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 1;
  transition: 0.2s ease;
  /* background: linear-gradient(136.9deg,
      rgba(237, 58, 141, 0.6) -23.94%,
      rgba(42, 30, 112, 0.6) 70.53%); */
}

.card:hover .overlay {
  opacity: 1;
}

.paper {
  height: 1400px;
  background: radial-gradient(50% 50% at 50% 50%, #4c1e70 0%, #2a1e70 100%);
}

/* .price {
  padding-left: 100px;
} */

.committee {
  height: fit-content;
  margin-top: 10px;
}

.sponsor {
  width: auto;
  height: auto;
  border-radius: 4px;
  background: linear-gradient(155.93deg, #7f6aff 11.97%, #1f1a3c 170.08%);
}

.venue .wrap {
  justify-content: center;
  display: flex;
  height: fit-content;
  border-radius: 10px;
}

table {
  width: 100%;
}

td {
  vertical-align: top;
  text-align: left;
}

.sponsor img {
  width: 10% !important;
  height: auto !important;
}

iframe.map {
  max-width: 500px;
  max-height: 300px;
  margin-bottom: 20px;
}

.col.d-flex img {
  padding-right: 5rem;
}

.fa {
  width: 25px;
  padding: 20px;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: white;
  border-radius: 50%;
}

.row.mt-5 {
  margin: 5rem;
}

.card-title {
  margin-top: 350px;
}


.author .row {
  margin-top: 120px;
}

h3.h1-hidden {
  display: none;
}


.speakers h1 {
  display: block;
}

/*Responsive*/


h3.h1-small {
  display: none;
}

@media only screen and (max-width: 552px) {
  .speakers .col.mid.aos-init.col.aos-init {
    margin: -80px 100% 0 100%;
  }

  .hero h6 {
    font-size: 8px;
    padding: 12px 14px;
  }
}


@media only screen and (max-width: 766px) {
  body {
    font-size: 16px;
  }

  .carousel-inner {
    width: 300px;
  }

  .card {
    width: 100px;
  }

  .card h5 {
    font-size: small;
  }

  .pricing .col.aos-init {
    width: 150px;
    height: 200px;
  }

  .committee .col.d-flex {
    margin-top: 50px;
  }

  .pricing .card-body {
    height: 200px;
  }

  .card-body.text-start.my-5 {
    height: auto;
  }

  .pricing .row.row-cols-1.row-cols-md-4 {
    width: 500px;
  }

  .pricing .col button {
    width: 250px;
    margin: 30px 50px 0px 50px;
  }

  .pricing .card.h-100 h1 {
    font-size: 10px;
  }

  .pricing .row .col.aos-init {
    flex: 0 0 0%;
  }

  .garis {
    height: 2px;
    width: 50px;
    background: white;
  }

}



@media only screen and (min-width: 1220px) {
  .sponsor {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  img.mt-3.mb-3.ms-3 {
    max-width: 80%;
    max-height: 80%;
  }

  .sponsor img {
    width: 100%;
    /* aspect-ratio: 2/4; */
    object-fit: contain;
  }

}


@media only screen and (max-width: 1220px) {
  body {
    overflow-x: hidden;
  }


  h1 {
    font-size: 26px;
  }

  h3 {
    font-size: 20px;
  }

  .hero {
    background: radial-gradient(50% 50% at 50% 50%, #4c1e70 0%, #2a1e70 100%),
      url("asset/bigwave.svg") no-repeat bottom 200px;
    background-blend-mode: screen;
    background-size: 100%;
    padding-top: 110px;
    height: fit-content;
  }

  .hero .row {
    justify-content: center;
    display: flex;
  }

  .hero h1.mb-5 {
    display: none;
  }

  .hero p {
    margin-top: 30px;
    font-size: 12px;
  }

  .hero .countdown h1 {
    font-size: 20px;
  }



  h6 {
    width: fit-content;
    height: fit-content;
    background: linear-gradient(90deg, #4b3d9b 0%, #ed3a8d 118.38%);
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 60%;
    letter-spacing: 0.095em;
    align-items: center;
    display: flex;
    font-weight: 400;
  }

  .sponsor {
    background: linear-gradient(155.93deg, #ab9fff 11.97%, #3e3b4e 170.08%);
    border-radius: 4px;
    width: auto;
    height: auto;
    margin: 10px;
  }

  .sponsor img {
    width: 20% !important;
    aspect-ratio: 3/2;
    object-fit: contain;
  }

  .col.aos-init {
    justify-content: center;
    display: flex;
  }

  .venue .wrap img {
    width: 15% !important;
    height: auto !important;
  }

  .about h5 {
    font-size: medium;
  }


  img.pe-5 {
    max-width: 200px;
    max-height: 100px;
  }


  .speakers {
    margin-top: 0px;
  }

  .speakers .row-cols-lg-4 .col {
    height: 300px;
    width: 200px;
    padding-top: 50px;
    padding: auto;
    margin: auto;
  }



  .speakers .row-cols-lg-4 .col .card {
    max-width: 230px;
    max-height: 300px;
  }

  .speakers .row-cols-lg-4 .col h4 {
    font-size: 16px;
  }

  .speakers {
    height: 800px;
  }

  .card.h-100 h1 {
    font-size: 17px;
  }


  .speakers .row-cols-lg-4 .col a {
    padding-top: 50px;
  }

  .speakers .row-cols-lg-4 .col a .card p {
    font-size: 10px;
  }

  .row.mb-5.mt-5 {
    margin: 0px;
  }

  .col.d-flex {
    align-items: center;
    display: flex;
  }

  .col.d-flex img {
    max-width: 90px;
    max-height: 100px;
    padding-right: 48px;
    margin-left: 10px;
  }

  .card {
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: contain;
  }

  .col.d-flex h1 {
    padding: -100px;
    font-size: 20px;
  }

  .speakers h1 {
    font-size: 30px;
  }

  .row.mt-5 {
    margin: 0rem;
  }

  .card-title {
    margin-top: 300px;
    width: 200px;
  }

  .speakers .col.aos-init {
    height: 450px;
    /* width: 500px; */
  }

  .card-title h4 {
    font-size: 26px;
  }

  .card-title p {
    box-sizing: border-box;
    width: 145px;
    font-size: 1px;
    /* white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;  */
  }

  iframe.map {
    max-width: 320px;
    max-height: 300px;
    margin-bottom: 20px;
  }

  ol.caption li {
    font-size: small;
  }

  ol.caption li a {
    font-size: x-small;
  }

  .authors-text {
    font-size: small;
  }

  .hero h4 {
    display: block;
    margin-bottom: 20px;
  }

  .price {
    padding-left: 10px;
  }

  .committee li {
    font-size: 16px;
  }

  .ms-5 {
    margin: 0px;
  }

  .author .row {
    margin-top: 0px;
  }

  h1.text-1 {
    display: hidden;
  }

  .wrap-center {
    justify-content: center;
    display: flex;
  }

  .venue p {
    font-size: 12px;
  }

  .ms-5 {
    margin-left: 0px;
  }

  /* .venue .col{
    align-items: center;
    display:flex;
  } */

  /* .card-img-overlay.text-white.d-flex.flex-column.ps-4 overlay{
    height: 250px;
    width: 100px;
  } */


  /* .card.border-0 {
    max-width: 200px;
    max-height: 300px;
  } */

}

@media only screen and (max-width: 800px) {
  /* 701 - 916 */

  .speakers .row-cols-lg-4 .col .card {
    max-width: 100px;
    max-height: 150px;
  }

  .card-title p {
    box-sizing: border-box;
    width: 110px;
    height: auto;
  }

  h3.h1-hidden {
    font-weight: bold;
    display: block;
  }

  .about h1 {
    display: none;
  }

  body {
    font-size: 10px;
  }

  .speakers h1 {
    display: none;
  }

  .speakers h5 {
    font-size: 16px;
  }

  .speakers .col {
    margin-bottom: -20px;
  }

  h3.h1-small {
    font-weight: bold;
    margin-left: -30px;
    display: block;
  }


  .topics h5 {
    font-size: 16px;
  }

  .topics h3 {
    font-size: 15px;
  }

  .committee h3 {
    font-size: 15px;
  }

  .topics .issue-topics {
    margin-top: 0px;
  }

  .topics .col {
    margin-bottom: -20px;
    margin-left: -10px;
  }

  .kotak {
    height: 4px;
  }

  .about {
    padding: 15px;
  }

  .topics {
    padding: 15px;
  }

  .author {
    padding: 15px;
  }

  .col.d-flex h1 {
    margin-left: -30px;
  }

  .col.d-flex img.pe-3 {
    max-width: 30px;
  }

  .author h3 {
    font-size: 16px;
  }

  .author li {
    font-size: 10px;
  }

  .authors-text {
    margin-top: -50px;
  }

  .pricing {
    margin-top: -90px;
  }

  .committee {
    margin-top: 0px;
  }

  .committee li {
    font-size: 10px;
  }

  .c-square {
    width: 85px;
    height: 85px;
    background: linear-gradient(155.93deg, #7f6aff 11.97%, #1f1a3c 130.08%);
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600;
    padding-top: 20px;
  }

  .small-text {
    font-size: 15px;
  }

  .pricing .col.aos-init {
    margin-top: 10px;
    width: 100px;
    height: 150px;
    padding: 5px;
  }

  .pricing .col.aos-init h1 {
    text-align: center;
    font-size: 10px;
    line-height: 25px;
  }

  .pricing .col.aos-init h5 {
    text-align: center;
    font-size: 9px;
  }

  .pricing .col.d-flex {
    margin-top: 0px;
  }

  .committee .col.d-flex {
    margin-top: 15px;
    margin-bottom: -30px;
  }

  .garis {
    width: 60px;
  }

  .pricing .col button {
    width: 250px;
    margin: 0px 50px 0px 50px;
  }

  .pricing .row .row-cols-1 {
    padding-top: 10px;
    margin-top: 0px;
  }

  .hero .wrap-logo {
    height: fit-content;
  }

  .mb-2 {
    justify-content: center;
  }

  .pricing .row {
    justify-content: center;
    display: flex;
  }

  .pricing .col {
    justify-content: center;
    display: flex;
  }

  h4.card-title {
    box-sizing: border-box;
    font-size: 13px;
    width: 120px;
  }

  p.speaker-title {
    font-size: 10px;
    width: 140px;
  }

  .card-title {
    margin-top: 150px;
    width: 100px;
  }

  p.speaker-title {
    width: 100px;
    font-size: 12px;
  }

  .speakers .row-cols-lg-4 .col a .card p {
    font-size: 9px;
  }

  .speakers {
    height: auto;
  }
}


@media only screen and (max-width: 990px) {
  .speakers {
    height: fit-content;
  }

  .speakers .row-cols-lg-4 .col .card {
    max-width: 130px;
    max-height: 180px;
  }

  .speakers .row-cols-lg-4 .col {
    width: 200px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .speakers .col.aos-init {
    height: 350px;
  }

  .card-title {
    margin-top: 175px;
    width: 100px;
  }

  .speakers .row-cols-lg-4 .col h4 {
    font-size: 12px;
    width: fit-content;
  }

  .speakers .row-cols-lg-4 .col a .card p {
    font-size: 7px;
    width: 120px;
  }
}

@media only screen and (max-width: 990px) {
  .speakers .row-cols-lg-4 .col .card {
    max-width: 150px;
    max-height: 200px;
  }

  .card-title {
    margin-top: 195px;
    width: 100px;
  }

  .speakers .col.aos-init {
    height: 380px;
  }
}


@media only screen and (min-width: 806px) {

  .speakers h1 {
    display: none;
  }

  h3.h1-small {
    display: block;
  }
}

@media only screen and (min-width: 1241px) {
  .speakers h1 {
    display: block;
  }

  h3.h1-small {
    display: none;
  }
}


@media only screen and (max-width: 550px) {
  .pricing .col button {
    height: 40px;
    width: 140px;
    font-size: 8px;
    align-items: center;
    display: flex;
  }


  .col.d-flex h1 {
    font-size: 16px;
  }

  .col.d-flex img {
    margin-top: -5px;
    max-width: 80px;
    max-height: 80px;
  }

  .committee .mb-5 {
    margin-bottom: 20px !important;
  }


  .topics .row.mb-5 {
    margin-bottom: 1rem !important;
  }
}

@media only screen and (max-width: 1220px) and (min-width: 990px) {
  .speakers .row-cols-lg-4 .col .card {
    max-width: 160px;
    max-height: 200px;
  }

  .card-title {
    margin-top: 210px;
  }

  .speakers {
    height: 550px;
  }
}

@media only screen and (max-width: 1399px) and (min-width: 1227px) {
  .speakers .row-cols-lg-4 .col .card {
    max-width: 200px;
    max-height: 250px;
  }

  .card-title {
    margin-top: 250px;
  }

  .speakers {
    height: 750px;
  }
}

@media screen and (max-width:390px) {
  .topics h3 {
    font-size: 12px;
  }

  .hero h4 {
    font-size: 19px;
  }
}

@media screen and (min-width:300px) {
  .topics h3 {
    font-size: 12px;
  }

  .venue .wrap {
    display: block;
  }
}

@media screen and (min-width:1222px) {
  .venue .wrap {
    align-items: center;
    display: flex;
  }

  .topics h3 {
    font-size: 22px;
  }

  .sponsor .ieee {
    width: 200px !important;
  }
}